route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
102,BAHART,"","Balatonföldvár-Tihany",,4,,,
103,BAHART,"","Tihany--Balatonföldvár",,4,,,
106,BAHART,"","1 órás sétahajó",,4,,,
117,BAHART,"","Naplemente sétahajó",,4,,,
118,BAHART,"","1 órás sétahajó",,4,,,
120,BAHART,"","1 órás sétahajó",,4,,,
125,BAHART,"","1 órás sétahajó",,4,,,
127,BAHART,"","1 órás sétahajó",,4,,,
128,BAHART,"","Naplemente sétahajó",,4,,,
133,BAHART,"","1 órás sétahajó",,4,,,
19,BAHART,"","Fonyód-Badacsony",,4,,,
20,BAHART,"","Badacsony-Fonyód",,4,,,
210,BAHART,"","Kulthajó",,4,,,
211,BAHART,"","Révfülöp-Balatonlelle-Balatonboglár",,4,,,
3,BAHART,"","Balatonboglár-Révfülöp",,4,,,
39,BAHART,"","B.Földvár-Tihany-B.Füred",,4,,,
4,BAHART,"","Révfülöp-Balatonboglár",,4,,,
40,BAHART,"","B.Füred-Tihany-B.Földvár",,4,,,
79,BAHART,"","Balatonmária-B.Györök-Szigliget-Badacsony",,4,,,
81,BAHART,"","Badacsony-Szigliget-B.Györök-Balatonmária",,4,,,
91,BAHART,"","Badacsony-Szigliget",,4,,,
92,BAHART,"","Szigliget-Badacsony",,4,,,
95,BAHART,"","Siófok-Balatonfüred-Tihany",,4,,,
96,BAHART,"","Tihany-Balatonfüred-Siófok",,4,,,
97,BAHART,"","Siófok-Tihany-Balatonfüred",,4,,,
99,BAHART,"","Balatonfüred-Tihany-Siófok",,4,,,
