route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,BAHART,"","Balatonfüred-Siófok",,4,,,
102,BAHART,"","Balatonföldvár-Tihany",,4,,,
103,BAHART,"","Tihany--Balatonföldvár",,4,,,
104,BAHART,"","Tihany-Balatonfüred",,4,,,
105,BAHART,"","Balatonfüred-Tihany",,4,,,
106,BAHART,"","1 órás sétahajó",,4,,,
107,BAHART,"","Naplemente sétahajó",,4,,,
108,BAHART,"","1 órás sétahajó",,4,,,
110,BAHART,"","1 órás sétahajó",,4,,,
111,BAHART,"","Naplemente sétahajó",,4,,,
112,BAHART,"","1 órás sétahajó",,4,,,
113,BAHART,"","Naplemente sétahajó",,4,,,
117,BAHART,"","Naplemente sétahajó",,4,,,
118,BAHART,"","1 órás sétahajó",,4,,,
119,BAHART,"","Naplemente sétahajó",,4,,,
120,BAHART,"","1 órás sétahajó",,4,,,
121,BAHART,"","Naplemente sétahajó",,4,,,
127,BAHART,"","1 órás sétahajó",,4,,,
128,BAHART,"","Naplemente sétahajó",,4,,,
133,BAHART,"","1 órás sétahajó",,4,,,
134,BAHART,"","Naplemente sétahajó",,4,,,
137,BAHART,"","1 órás sétahajó",,4,,,
138,BAHART,"","Naplemente sétahajó",,4,,,
148,BAHART,"","Bulihajó",,4,,,
15,BAHART,"","Tihany-Balatonfüred-Siófok",,4,,,
19,BAHART,"","Fonyód-Badacsony",,4,,,
20,BAHART,"","Badacsony-Fonyód",,4,,,
211,BAHART,"","Révfülöp-Balatonlelle-Balatonboglár",,4,,,
218,BAHART,"","Chill hajó",,4,,,
27,BAHART,"","B.Szemes-B.Földvár-Tihany",,4,,,
29,BAHART,"","Tihany-B.Szemes",,4,,,
3,BAHART,"","Balatonboglár-Révfülöp",,4,,,
31,BAHART,"","B.Almádi-Alsóörs-Tihany",,4,,,
33,BAHART,"","Tihany-Alsóörs-B.Almádi",,4,,,
35,BAHART,"","Keszthely-B.Györök-Szigliget-Badacsony",,4,,,
38,BAHART,"","Badacsony-Szigliget-B.Györök-Keszthely",,4,,,
39,BAHART,"","B.Földvár-Tihany-B.Füred",,4,,,
4,BAHART,"","Révfülöp-Balatonboglár",,4,,,
40,BAHART,"","B.Füred-Tihany-B.Földvár",,4,,,
43,BAHART,"","B.Lelle-B.Boglár-Badacsony",,4,,,
44,BAHART,"","Badacsony-B.Boglár-B.Lelle",,4,,,
45,BAHART,"","Balatonmária-Balatongyörök",,4,,,
46,BAHART,"","Balatongyörök-Balatonmária",,4,,,
5,BAHART,"","Siófok-Tihany",,4,,,
6,BAHART,"","Tihany-Siófok",,4,,,
79,BAHART,"","Balatonmária-B.Györök-Szigliget-Badacsony",,4,,,
81,BAHART,"","Badacsony-Szigliget-B.Györök-Balatonmária",,4,,,
9,BAHART,"","Siófok-Balatonfüred",,4,,,
95,BAHART,"","Siófok-Balatonfüred-Tihany",,4,,,
96,BAHART,"","Tihany-Balatonfüred-Siófok",,4,,,
97,BAHART,"","Siófok-Tihany-Balatonfüred",,4,,,
98,BAHART,"","Balatonfüred-Tihany-Siófok",,4,,,
99,BAHART,"","Balatonfüred-Tihany-Siófok",,4,,,
