stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
50,,"Siófok","",46.908437,18.046312,,,1,,,,,0
50_0,,"Siófok központi telep","",46.908737,18.045182,,,0,50,,,,0
50_1,,"Siófok 1. hajóállás","",46.908665,18.046293,,,0,50,,,,1
50_-1,,"Siófok központi telep - tankoló","",46.909089,18.044591,,,0,50,,,,-1
50_10,,"Siófok 9/B. hajóállás","",46.910547,18.044913,,,0,50,,,,10
50_2,,"Siófok 2. hajóállás","",46.908834,18.04617,,,0,50,,,,2
50_3,,"Siófok 3. hajóállás","",46.908981,18.046052,,,0,50,,,,3
50_4,,"Siófok 4. hajóállás","",46.909142,18.045934,,,0,50,,,,4
50_5,,"Siófok 5. hajóállás","",46.909296,18.045821,,,0,50,,,,5
50_6,,"Siófok 6. hajóállás","",46.909453,18.045719,,,0,50,,,,6
50_7,,"Siófok 7. hajóállás","",46.90962,18.04558,,,0,50,,,,7
50_8,,"Siófok 8. hajóállás","",46.9099,18.045376,,,0,50,,,,8
50_9,,"Siófok 9/A. hajóállás","",46.910149,18.045186,,,0,50,,,,9
51,,"Balatonföldvár","",46.858142,17.879979,,,1,,,,,0
51_1,,"Balatonföldvár 1. hajóállás","",46.855472,17.880874,,,0,51,,,,1
51_2,,"Balatonföldvár 2. hajóállás","",46.855611,17.880731,,,0,51,,,,2
51_3,,"Balatonföldvár 3. hajóállás","",46.855806,17.880541,,,0,51,,,,3
51_4,,"Balatonföldvár 4. hajóállás","",46.855878,17.880478,,,0,51,,,,4
51_5,,"Balatonföldvár 5. hajóállás","",46.856013,17.880358,,,0,51,,,,5
52,,"Balatonszemes","",46.814381,17.767731,,,1,,,,,0
52_1,,"Balatonszemes 1. hajóállás","",46.814381,17.767731,,,0,52,,,,1
52_2,,"Balatonszemes 2. hajóállás","",46.81467,17.767513,,,0,52,,,,2
53,,"Balatonlelle","",46.792448,17.69115,,,1,,,,,0
53_1,,"Balatonlelle 1. hajóállás","",46.792448,17.69115,,,0,53,,,,1
53_2,,"Balatonlelle 2. hajóállás","",46.792705,17.690994,,,0,53,,,,2
54,,"Balatonboglár","",46.780812,17.648688,,,1,,,,,0
54_1,,"Balatonboglár 1. hajóállás","",46.780507,17.648607,,,0,54,,,,1
54_2,,"Balatonboglár 2. hajóállás","",46.780702,17.648376,,,0,54,,,,2
54_3,,"Balatonboglár 3. hajóállás","",46.780882,17.648183,,,0,54,,,,3
54_4,,"Balatonboglár 4. hajóállás","",46.781077,17.647968,,,0,54,,,,4
55,,"Fonyód","",46.750187,17.555563,,,1,,,,,0
55_1,,"Fonyód 1. hajóállás","",46.750069,17.555473,,,0,55,,,,1
55_2,,"Fonyód 2. hajóállás","",46.750194,17.555387,,,0,55,,,,2
55_3,,"Fonyód 3. hajóállás","",46.75034,17.55527,,,0,55,,,,3
55_4,,"Fonyód 4. hajóállás","",46.750466,17.555173,,,0,55,,,,4
55_5,,"Fonyód 5. hajóállás","",46.74984,17.5548,,,0,55,,,,5
56,,"Balatonmária","",46.706063,17.381813,,,1,,,,,0
56_1,,"Balatonmáriafürdő 1. hajóállás","",46.70622,17.381575,,,0,56,,,,1
56_2,,"Balatonmáriafürdő 2. hajóállás","",46.706591,17.381623,,,0,56,,,,2
57,,"Keszthely","",46.757898,17.256187,,,1,,,,,0
57_1,,"Keszthely 1. hajóállás","",46.758144,17.256107,,,0,57,,,,1
57_2,,"Keszthely 2. hajóállás","",46.757905,17.255978,,,0,57,,,,2
57_3,,"Keszthely 3. hajóállás","",46.757993,17.256498,,,0,57,,,,3
57_4,,"Keszthely 4. hajóállás","",46.757817,17.256391,,,0,57,,,,4
58,,"Balatongyörök","",46.750563,17.355313,,,1,,,,,0
58_1,,"Balatongyörök 1. hajóállás","",46.750171,17.355737,,,0,58,,,,1
58_2,,"Balatongyörök 2. hajóállás","",46.750227,17.355815,,,0,58,,,,2
59,,"Szigliget","",46.783823,17.444519,,,1,,,,,0
59_1,,"Szigliget 1. hajóállás","",46.783757,17.444634,,,0,59,,,,1
59_2,,"Szigliget 2. hajóállás","",46.783775,17.444532,,,0,59,,,,2
60,,"Badacsony","",46.787437,17.507937,,,1,,,,,0
60_1,,"Badacsony 1. hajóállás","",46.787307,17.508669,,,0,60,,,,1
60_2,,"Badacsony 2. hajóállás","",46.787073,17.509071,,,0,60,,,,2
60_3,,"Badacsony 3. hajóállás","",46.786846,17.509511,,,0,60,,,,3
60_4,,"Badacsony 4. hajóállás","",46.786713,17.509414,,,0,60,,,,4
60_5,,"Badacsony 5. hajóállás","",46.78689,17.508899,,,0,60,,,,5
60_6,,"Badacsony 6. hajóállás","",46.787103,17.508397,,,0,60,,,,6
60_7,,"Badacsony 7. hajóállás","",46.787242,17.508009,,,0,60,,,,7
60_8,,"Badacsony 8. hajóállás","",46.787084,17.507613,,,0,60,,,,8
60_9,,"Badacsony 9. hajóállás","",46.787099,17.50749,,,0,60,,,,9
61,,"Révfülöp","",46.82625,17.62875,,,1,,,,,0
61_1,,"Révfülöp 1. hajóállás","",46.825206,17.62916,,,0,61,,,,1
61_2,,"Révfülöp 2. hajóállás","",46.825263,17.629361,,,0,61,,,,2
64,,"Tihany","",46.917313,17.894813,,,1,,,,,0
64_1,,"Tihany 1/A. hajóállás","",46.917497,17.893693,,,0,64,,,,1
64_3,,"Tihany 3. hajóállás","",46.917597,17.894344,,,0,64,,,,3
64_4,,"Tihany 4. hajóállás","",46.917491,17.894521,,,0,64,,,,4
64_5,,"Tihany 5. hajóállás","",46.917363,17.89474,,,0,64,,,,5
64_6,,"Tihany 6. hajóállás","",46.917253,17.894955,,,0,64,,,,6
64_7,,"Tihany 7. hajóállás","",46.917128,17.89518,,,0,64,,,,7
64_8,,"Tihany 1/B. hajóállás","",46.917541,17.893741,,,0,64,,,,8
65,,"Balatonfüred","",46.952213,17.894687,,,1,,,,,0
65_1,,"Balatonfüred 1. hajóállás","",46.952248,17.894697,,,0,65,,,,1
65_2,,"Balatonfüred 2. hajóállás","",46.952343,17.89527,,,0,65,,,,2
65_3,,"Balatonfüred 3. hajóállás","",46.952192,17.895753,,,0,65,,,,3
65_4,,"Balatonfüred 4. hajóállás","",46.95194,17.895732,,,0,65,,,,4
65_5,,"Balatonfüred 5. hajóállás","",46.951878,17.89541,,,0,65,,,,5
65_6,,"Balatonfüred 6. hajóállás","",46.951812,17.894916,,,0,65,,,,6
65_7,,"Balatonfüred 7. hajóállás","",46.952021,17.894434,,,0,65,,,,7
67,,"Alsóörs","",46.983051,17.979698,,,1,,,,,0
67_1,,"Alsóörs 1. hajóállás","",46.983051,17.979698,,,0,67,,,,1
68,,"Balatonalmádi","",47.02658,18.02124,,,1,,,,,0
68_1,,"Balatonalmádi 1. hajóállás","",47.02658,18.02124,,,0,68,,,,1
68_2,,"Balatonalmádi 2. hajóállás","",47.026602,18.021412,,,0,68,,,,2
70,,"Szántódrév","",46.879573,17.900096,,,1,,,,,0
70_1,,"Szántódrév 1. hajóállás","",46.879573,17.900096,,,0,70,,,,1
70_2,,"Szántódrév 2. hajóállás","",46.879687,17.900182,,,0,70,,,,2
70_3,,"Szántódrév 3. hajóállás","",46.880049,17.900106,,,0,70,,,,3
71,,"Tihanyrév","",46.888744,17.891696,,,1,,,,,0
71_1,,"Tihanyrév 1. hajóállás","",46.888604,17.891861,,,0,71,,,,1
71_2,,"Tihanyrév 2. hajóállás","",46.888593,17.891765,,,0,71,,,,2
71_3,,"Tihanyrév 3. hajóállás","",46.88834,17.892666,,,0,71,,,,3
71_4,,"Tihanyrév 4. hajóállás","",46.888788,17.893014,,,0,71,,,,4
